<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WoWTCG.Player">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="_deck" Type="WoWTCG.Deck" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="5.344" />
        <Point X="9.688" Y="6.126" />
        <Point X="10.735" Y="6.126" />
        <Point X="10.735" Y="6.125" />
        <Point X="11.25" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_hero" Type="WoWTCG.Hero" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="5.344" />
        <Point X="9.125" Y="11.804" />
        <Point X="10" Y="11.804" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_graveyard" Type="WoWTCG.Graveyard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.633" />
        <Point X="17.25" Y="3.633" />
        <Point X="17.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_hand" Type="WoWTCG.HandZone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.25" />
        <Point X="13.75" Y="4.25" />
        <Point X="13.75" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_rfg" Type="WoWTCG.RemovedFromGame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.172" />
        <Point X="19" Y="3.172" />
        <Point X="19" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_inPlay" Type="WoWTCG.InPlayZone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.875" />
        <Point X="15.5" Y="3.875" />
        <Point X="15.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.758" Y="0.377" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAACAASAAAABAAAgBAMAgAAAEAAAAAAgAAAJAAEA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deck" />
      <Field Name="_hero" />
      <Field Name="_graveyard" />
      <Field Name="_hand" />
      <Field Name="_rfg" />
      <Field Name="_inPlay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WoWTCG.Deck">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAABAAAAAIAAAAAAACAAAEAA=</HashCode>
      <FileName>Entities\Zones\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Board">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_player1" Type="WoWTCG.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.981" />
        <Point X="9.625" Y="0.981" />
        <Point X="9.625" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_player2" Type="WoWTCG.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.706" />
        <Point X="10.062" Y="0.706" />
        <Point X="10.062" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.933" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAACIAAAAAAAAAAAAAAABAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player1" />
      <Field Name="_player2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WoWTCG.HandZone">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIBIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Zones\HandZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="WoWTCG.Graveyard">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Zones\Graveyard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WoWTCG.InPlayZone">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Zones\InPlayZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WoWTCG.RemovedFromGame">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Zones\RemovedFromGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WoWTCG.Hero">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Ally">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Ally.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Equipment">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Equip\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Ability">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Weapon">
    <Position X="13" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Equip\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Armor">
    <Position X="14.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Equip\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Item">
    <Position X="16.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Equip\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Token">
    <Position X="19" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAIAAAAAQgAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Cards\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WoWTCG.Power">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Props\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Quest">
    <Position X="21" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Game">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WoWTCG.CardFactory">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAABAAAAABAIAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WoWTCG.Card">
    <Position X="14.75" Y="7" Width="1.5" />
    <AssociationLine Name="_powers" Type="WoWTCG.Power" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="8.526" />
        <Point X="16.407" Y="8.526" Type="JumpStart" />
        <Point X="16.573" Y="8.526" Type="JumpEnd" />
        <Point X="22.75" Y="8.526" />
        <Point X="22.75" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.891" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KgAAABAABAAAAAEAAAAAAAQAAAAAQEAIQABAAABAABA=</HashCode>
      <FileName>Entities\Cards\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_powers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.971" />
  </Class>
  <Interface Name="WoWTCG.IDamageDealer">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cards\IDamageDealer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WoWTCG.ICharacter">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Cards\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WoWTCG.iGameZone">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Zones\iGameZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WoWTCG.IExhaustble">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IExhaustble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WoWTCG.Class" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAADAAEAAAgECAAAAQAAAAAAIAABA=</HashCode>
      <FileName>Props\Class.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WoWTCG.Race" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAgAYAAAAIAAAAAAAAAAEIAAAgAAAAABQAABg=</HashCode>
      <FileName>Props\Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WoWTCG.AtkType" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAEAAAAAAQAABEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Props\AtkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WoWTCG.Fraction" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAIBAAAAAAAAAAABA=</HashCode>
      <FileName>Props\Fraction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>